<footer class="footer">

    <div class="footer-nav wrapper">

        <a class="brand brand-footer" href="index.html#"><i class="fas fa-tree"></i> Forest</a>

        <div class="footer-items">
            <div class="footer-items__item">
                <h4>O nas</h4>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Parki</a></li>
                    <li><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer-items__item">
                <h4>Nasza firma</h4>
                <ul>
                    <li><a href="#">Praca</a></li>
                    <li><a href="#">Kadry</a></li>
                    <li><a href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer-items__item">
                <h4>Dokumenty</h4>
                <ul>
                    <li><a href="#">Wnioski</a></li>
                    <li><a href="#">Rezerwacje</a></li>

                </ul>
            </div>
        </div>




    </div>

    <div class="footer-signature">
       <p class="footer-text">
        &copy; <span class="footer-year"></span> Forest Group Company Ltd. </p> 
    </div>

</footer>