<nav class="nav">
    <div class="wrapper">
        <a class="brand" href="index.html#"><i class="fas fa-tree"></i> Forest</a>
        <button class="burger-icon">
            <i class="fas fa-bars"></i>
        </button>

        <ul class="nav-items">
            <li><a href="index.html#" class="nav-items__item ">Home</a></li>
            <li><a href="index.html#aboutus" class="nav-items__item">O nas</a></li>
            <li><a href="index.html#offers" class="nav-items__item">Oferta</a></li>
            <li><a href="contact.html#contact" class="nav-items__item">Kontakt</a></li>
        </ul>

    </div>
</nav>